[PUBLIC]
;123
#456
ALLEN=SHAING


[Setting]
ProductModel=JM
MPVersion=0

[TestItems]
EnFlashModule=1
CheckFlashMask=31


[DeviceSetting]
ModelNum=2.5" SATA SSD 3ME
FirmwareVer=S130710


[FlashSetting]
Bank=1
DrvCurrent=4

[FwSetting]
DefPercentage=48
ResPercentage=64

[Inno]
DriverStrength=0xFF
ODTValue=0xFF






